spring.application.name=study-1

spring.datasource.url=jdbc:postgresql://team-study.c9kguigwwrj7.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=master
spring.datasource.password=airovtech2024
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update